<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <button id="btn">Click Me</button>
        <input type="text" id="inp">
    </div>
    <ul id="list">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>
    <input type="text" name="" id="serch">
    <button id="submit">Submit</button>
    <script src="./v2.js"></script>
</body>
</html>