Control Flow is the order in which statements are executed in a program.
By default, JavaScript runs code from top to bottom and left to right.
Control flow statements let you change that order, based on conditions, loops or keywords.
Default flow executes code sequentially (from top to bottom / from left to right).

Syncronous : it is a process in which the code will be executed line by line.
             flow of execution of syncronous code is top to bottom and left to right.
             it is also called as single threaded.
             Syncronous code is not efficient because if any error occurs then all other lines are skipped.
means that we have to wait for one task to complete before executing the next task.


Asyncronous : it is process in which one task does not wait for another to complete. 
 Asynchronous programming allows us to perform multiple tasks simultaneously without blocking the main thread of execution.
 In JavaScript, asynchronous operations are typically handled using callbacks or promises.

 A function which is not executed immediately but after some time.
 means that we can execute multiple tasks at a time
flow of execution of async code is called event loop.
Event Loop: It is responsible for executing the asynchronous code.
 

callstack
it is a stack data structure which stores all the functions that need to be executed
 when a function is called,it is pushed into the callstack and when it returns,it is popped out from the callstack
when there is no more function to be executed,the callstack becomes empty

micro task queue
it contains all the tasks which are related to event loop
 it contains only one task 
 it contains only one task which is promise()
promise() , async await (always run before normal callbacks)
 micro task has higher priority than macrotask
 promise() always runs before setTimeout()
 promise() always runs before setInterval()

macro task queue
it contains all the tasks which are not related to event loop
 it contains only one task which is settimeout()
setTimeout
setInterval

Microtasks = smaller, high-priority tasks (Promises, queueMicrotask).
Macrotasks = bigger, scheduled tasks (setTimeout, setInterval, I/O).

event loop
it is responsible for checking whether the callstack is empty or not
if the callstack is empty,it will check the macro task queue and micro task queue
 if the macro task queue is not empty,it will take the first task from the macro task queue and push it into the callstack

 JavaScript is single-threaded (one chef).
 Event loop is the waiter deciding the order of tasks.
 Microtasks are VIP customers (served first).
 Macrotasks are normal customers (served after VIPs).

call back function : function which is passed as an argument to another function is called callback function
it is used for asynchronous programming
it is used when we want to execute a function after the completion of another function

timers meth
1. setTimeout(callback, delay)
2. setInterval(callback,delay)
3. clearTimeout(timerId)
4. clearInterval(timerId)

setTimeout();
 it is used to execute a function after a specified amount of time.
 it takes two arguments:
 1. callback function
 2. delay in milliseconds
 syntax: setTimeout(callback,delay);
 setTimeout(() => {})

setInterval();
 it is used to execute a function repeatedly after a specified interval of time.
 syntax:setInterval(callback,interval);
 setInterval(()=>{},interval);



Promise in js is an object that represents the completion or failure 
of an asyncronous operation and its resulting value.

why promise ?

callback hell 

Benefits of using promises
 1. Easy to read code
 2. Easy to handle errors
 3. Better handling of asynchronus operations
 4. Better flow control
 5. Better Error Handling 

states of promise
pending, fulfilled, rejected
pending -> still running (not yet finished) 
fulfilled -> success
rejected -> failed
Eg:
const promise = new Promise((res,rej)=>{
    let sucess = true;
    if(sucess){
        res('success')
    }else{
        rej('failure')
    }
});



// promise.all
// promise.allSettled
// promise.race
// promise.any


// Promise.all it takes array of promises and return a single promise
//  which is resolved when all the promises are resolved or rejected 
// if any one of them gets rejected.
const p1 = Promise.resolve('P1');
const p2 = Promise.reject('P2');
const p3 = Promise.resolve('P3');

// Promise.all([p1,p2,p3]).then((res)=>{
//     console.log(res); // 
//}) 

// Promise.allSettled returns an array of objects with status and value.
Promise.allSettled([p1,p2,p3]).then((res)=>{
    console.log(res);
})

// Promise.race returns the first settled promise.
Promise.race([p1,p2,p3]).then((res)=>{
    console.log("RACE",res);
})

// Promise.any returns the first fulfilled promise.
Promise.any([p1,p2,p3]).then((res)=>{
    console.log("ANY:",res);
})

.catch(err=>console.log(err))
 // diff in race and any is that race will reject if any one of them rejects but any will not.
// RACE Returns the first settled promise → whether it’s resolved OR rejected.
// ANY Returns the first fulfilled promise. If all promises are rejected, then it throws an error.
// ANY Returns the first fulfilled (resolved) promise.


async is a keyword which returns promise , 
even if we return normal value it will convert into promise
await is used to wait for the promise to resolve or reject


// Variable Scope
// 1. Global Scope
// 2. Local
// 3. functional
// 4. block

// global scope
// variable which can be accessed anywhere in the program
// attached to window object
// not used to store sensitive data
// can be accessed by any function
// eg
// var a = 10;
// function add(){
//     console.log(a); // op 10
// }
// add();
// console.log(a); // op 10

// local scope
// variable which can only be accessed within that particular function
// cannot be accessed outside of that function
// eg
// function add(){
//     var a=5;
//     console.log(a); // op 5
// }
// add();
// console.log(a);

// function scope
// variable which can only be accessed within that particular function
// cannot be accessed outside of that function
// eg
// function add(){
//     let a=5;
//     console.log(a); // op 5
// }
// add();
// console.log(a); // error because it is not defined in the global scope


// block scope
// variable which can only be accessed within that particular block
// cannot be accessed outside of that function
// if we declare a variable using var then it will be accessible outside of the block also
// if we declare a variable using let,const then it will not be accessible outside of the block
// eg if while loop or for loop
// if(true){
//     let a=5;
//     var c=6;
//     console.log(a);
// }
// console.log(a); // error because it is not defined in the global scope
// console.log(c); // op 6


// hoisting
// when we declare a variable without using var,let,const then it will be hoisted to the top of the code
// a=10;  
// console.log(a); // op 10
// var a;


// ES6 Features:
// ECMAScript V6
// Modern JavaScript

// New Features:
// 1. let and const
// 2. Arrow Functions
// 3. Template Literals
// 4. Default Parameters
// 5. Destructuring
// 6. Spread Operator and Rest Parameter

Rest:
let numbers = [1,2,3];
function sum(...numbers){
    return numbers.reduce((a,b)=>a+b,0);
}
console.log(sum(numbers)); // 6
console.log(sum(1,2,3,4,5)); // 15
// 7. Promises
// 8. Classes
// 9. for of Loop
// 10. Maps and Sets
// 11. Symbols 
// 12. Modules:  npm init
// 13. Generators
// Generator function
// it is a special type of function that can be paused and resumed
// it uses the * symbol to indicate that it is a generator function
// it returns an iterator object which has next() method
// it can be used to create iterators for custom data structures
// it can also be used to implement coroutines
// syntax
function* generate(){
    yield 1;
    yield 2;
}
const gen = generate();
console.log(gen);
console.log(gen.next());// {value: 1, done: false} |
console.log(gen.next());// {value: 2, done: false}
console.log(gen.next());// {value: undefined, done: true}
// 14. Async/Await

Nullish Coalescing Operator (??): null undefined


public private(#) protected(_)
 